## -*- coding: utf-8 -*-
##
##
## Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
## Use is subject to license terms.
##
<%page args="g_vars"/>\
<%namespace name="shared" file="../../../shared.shtml" import="*"/>\
## Any content below this will be output just before the head element is closed.
        <link rel="icon" type="image/png"
            href="${rpath(g_vars, "_themes/pkg-block-icon.png")}"/>
        <link rel="stylesheet" type="text/css"
            href="${ltupath(g_vars, "base.css")}"/>
