#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2024 OmniOS Community Edition (OmniOSce) Association.
#

include ../../../Makefile.com

SUSEPY.cmd = echo $(USEPY) | tr -d .
SUSEPY = $(SUSEPY.cmd:sh)

ROOTPYPKG= $(ROOT)/usr/lib/python$(USEPY)/vendor-packages/pkg

EXTENSIONS= arch sha512_t sysattr syscallat
SOURCES= $(EXTENSIONS:%=_%.c)
SOBJ= $(EXTENSIONS:%=_%.cpython-$(SUSEPY)-$(TRIPLET).so)
ROOTSOBJ = $(SOBJ:%=$(ROOTPYPKG)/%)

all: $(SOURCES)

install: $(ROOTPYPKG) $(ROOTSOBJ)

clean:
	$(RM) $(SOURCES) $(SOURCES:%.c=%.o)

clobber: clean
	$(RM) *.so

$(ROOTSOBJ): $(SOURCES)

$(ROOTPYPKG): FRC
	$(MKDIR) $@

$(ROOTPYPKG)/%: %
	$(RM) $@; $(INSTALL) -f $(@D) -m 0555 $<

_%.c: ../../build_%.py
	python$(USEPY) $<

FRC:

