#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2016, Oracle and/or its affiliates. All rights reserved.
# Copyright 2018 OmniOS Community Edition (OmniOSce) Association.
#
set name=pkg.fmri value=pkg:/package/pkg-35@$(PKGVERS)
set name=pkg.summary \
    value="Python 3.5 support modules for the Image Packaging System"
set name=pkg.description \
    value="Python 3.5 support modules for the Image Packaging System. The Image Packaging System (IPS), or pkg(5), is the software delivery system used on OmniOS."
set name=variant.arch value=$(ARCH)
dir  path=$(PY35DIR)
dir  path=$(PY35DIRVP)
dir  path=$(PY35DIRVP)/pkg
dir  path=$(PY35DIRVP)/pkg
file path=$(PY35DIRVP)/pkg-0.1-py3.5.egg-info
file path=$(PY35DIRVP)/pkg/__init__.py
file path=$(PY35DIRVP)/pkg/_arch.cpython-35m.so
file path=$(PY35DIRVP)/pkg/_pspawn.cpython-35m.so
file path=$(PY35DIRVP)/pkg/_sha512_t.cpython-35m.so
file path=$(PY35DIRVP)/pkg/_sysattr.cpython-35m.so
file path=$(PY35DIRVP)/pkg/_syscallat.cpython-35m.so
file path=$(PY35DIRVP)/pkg/_varcet.cpython-35m.so
dir  path=$(PY35DIRVP)/pkg/actions
file path=$(PY35DIRVP)/pkg/actions/__init__.py
file path=$(PY35DIRVP)/pkg/actions/_actions.cpython-35m.so
file path=$(PY35DIRVP)/pkg/actions/_common.cpython-35m.so
file path=$(PY35DIRVP)/pkg/actions/attribute.py
file path=$(PY35DIRVP)/pkg/actions/depend.py
file path=$(PY35DIRVP)/pkg/actions/directory.py
file path=$(PY35DIRVP)/pkg/actions/driver.py
file path=$(PY35DIRVP)/pkg/actions/file.py
file path=$(PY35DIRVP)/pkg/actions/generic.py
file path=$(PY35DIRVP)/pkg/actions/group.py
file path=$(PY35DIRVP)/pkg/actions/hardlink.py
file path=$(PY35DIRVP)/pkg/actions/legacy.py
file path=$(PY35DIRVP)/pkg/actions/license.py
file path=$(PY35DIRVP)/pkg/actions/link.py
file path=$(PY35DIRVP)/pkg/actions/signature.py
file path=$(PY35DIRVP)/pkg/actions/unknown.py
file path=$(PY35DIRVP)/pkg/actions/user.py
file path=$(PY35DIRVP)/pkg/altroot.py
file path=$(PY35DIRVP)/pkg/api_common.py
file path=$(PY35DIRVP)/pkg/arch.py
dir  path=$(PY35DIRVP)/pkg/bundle
file path=$(PY35DIRVP)/pkg/bundle/DirectoryBundle.py
file path=$(PY35DIRVP)/pkg/bundle/SolarisPackageDatastreamBundle.py
file path=$(PY35DIRVP)/pkg/bundle/SolarisPackageDirBundle.py
file path=$(PY35DIRVP)/pkg/bundle/TarBundle.py
file path=$(PY35DIRVP)/pkg/bundle/__init__.py
file path=$(PY35DIRVP)/pkg/catalog.py
file path=$(PY35DIRVP)/pkg/cfgfiles.py
file path=$(PY35DIRVP)/pkg/choose.py
dir  path=$(PY35DIRVP)/pkg/client
file path=$(PY35DIRVP)/pkg/client/__init__.py
file path=$(PY35DIRVP)/pkg/client/actuator.py
file path=$(PY35DIRVP)/pkg/client/api.py
file path=$(PY35DIRVP)/pkg/client/api_errors.py
file path=$(PY35DIRVP)/pkg/client/bootenv.py \
    pkg.depend.bypass-generate=.*libbe.*
file path=$(PY35DIRVP)/pkg/client/client_api.py
file path=$(PY35DIRVP)/pkg/client/debugvalues.py
file path=$(PY35DIRVP)/pkg/client/firmware.py
file path=$(PY35DIRVP)/pkg/client/history.py
file path=$(PY35DIRVP)/pkg/client/image.py pkg.depend.bypass-generate=.*
file path=$(PY35DIRVP)/pkg/client/imageconfig.py
file path=$(PY35DIRVP)/pkg/client/imageplan.py
file path=$(PY35DIRVP)/pkg/client/imagetypes.py
file path=$(PY35DIRVP)/pkg/client/indexer.py
dir  path=$(PY35DIRVP)/pkg/client/linkedimage
file path=$(PY35DIRVP)/pkg/client/linkedimage/__init__.py
file path=$(PY35DIRVP)/pkg/client/linkedimage/common.py
file path=$(PY35DIRVP)/pkg/client/linkedimage/system.py
file path=$(PY35DIRVP)/pkg/client/linkedimage/zone.py
file path=$(PY35DIRVP)/pkg/client/options.py
file path=$(PY35DIRVP)/pkg/client/pkg_solver.py
file path=$(PY35DIRVP)/pkg/client/pkgdefs.py
file path=$(PY35DIRVP)/pkg/client/pkgplan.py
file path=$(PY35DIRVP)/pkg/client/pkgremote.py
file path=$(PY35DIRVP)/pkg/client/plandesc.py
file path=$(PY35DIRVP)/pkg/client/printengine.py
file path=$(PY35DIRVP)/pkg/client/progress.py
file path=$(PY35DIRVP)/pkg/client/publisher.py pkg.depend.bypass-generate=.*
file path=$(PY35DIRVP)/pkg/client/query_parser.py
file path=$(PY35DIRVP)/pkg/client/rad_pkg.py
file path=$(PY35DIRVP)/pkg/client/sigpolicy.py
dir  path=$(PY35DIRVP)/pkg/client/transport
file path=$(PY35DIRVP)/pkg/client/transport/__init__.py
file path=$(PY35DIRVP)/pkg/client/transport/engine.py
file path=$(PY35DIRVP)/pkg/client/transport/exception.py
file path=$(PY35DIRVP)/pkg/client/transport/fileobj.py
file path=$(PY35DIRVP)/pkg/client/transport/mdetect.py
file path=$(PY35DIRVP)/pkg/client/transport/repo.py
file path=$(PY35DIRVP)/pkg/client/transport/stats.py
file path=$(PY35DIRVP)/pkg/client/transport/transport.py \
    pkg.depend.bypass-generate=.*
file path=$(PY35DIRVP)/pkg/config.py
file path=$(PY35DIRVP)/pkg/cpiofile.py
file path=$(PY35DIRVP)/pkg/dependency.py
file path=$(PY35DIRVP)/pkg/depotcontroller.py
file path=$(PY35DIRVP)/pkg/digest.py
file path=$(PY35DIRVP)/pkg/elf.cpython-35m.so
file path=$(PY35DIRVP)/pkg/facet.py
dir  path=$(PY35DIRVP)/pkg/file_layout
file path=$(PY35DIRVP)/pkg/file_layout/__init__.py
file path=$(PY35DIRVP)/pkg/file_layout/file_manager.py
file path=$(PY35DIRVP)/pkg/file_layout/layout.py
dir  path=$(PY35DIRVP)/pkg/flavor
file path=$(PY35DIRVP)/pkg/flavor/__init__.py
file path=$(PY35DIRVP)/pkg/flavor/base.py
file path=$(PY35DIRVP)/pkg/flavor/depthlimitedmf.py
file path=$(PY35DIRVP)/pkg/flavor/elf.py
file path=$(PY35DIRVP)/pkg/flavor/hardlink.py
file path=$(PY35DIRVP)/pkg/flavor/python.py
file path=$(PY35DIRVP)/pkg/flavor/script.py
file path=$(PY35DIRVP)/pkg/flavor/smf_manifest.py
file path=$(PY35DIRVP)/pkg/fmri.py
file path=$(PY35DIRVP)/pkg/indexer.py
dir  path=$(PY35DIRVP)/pkg/lint
file path=$(PY35DIRVP)/pkg/lint/__init__.py
file path=$(PY35DIRVP)/pkg/lint/base.py
file path=$(PY35DIRVP)/pkg/lint/config.py
file path=$(PY35DIRVP)/pkg/lint/engine.py
file path=$(PY35DIRVP)/pkg/lint/log.py
file path=$(PY35DIRVP)/pkg/lint/opensolaris.py
file path=$(PY35DIRVP)/pkg/lint/pkglint_action.py
file path=$(PY35DIRVP)/pkg/lint/pkglint_manifest.py
file path=$(PY35DIRVP)/pkg/lockfile.py
file path=$(PY35DIRVP)/pkg/manifest.py
file path=$(PY35DIRVP)/pkg/mediator.py
file path=$(PY35DIRVP)/pkg/misc.py
file path=$(PY35DIRVP)/pkg/mogrify.py
file path=$(PY35DIRVP)/pkg/nrlock.py
file path=$(PY35DIRVP)/pkg/p5i.py
file path=$(PY35DIRVP)/pkg/p5p.py
file path=$(PY35DIRVP)/pkg/p5s.py
file path=$(PY35DIRVP)/pkg/pipeutils.py
file path=$(PY35DIRVP)/pkg/pkggzip.py
file path=$(PY35DIRVP)/pkg/pkgsubprocess.py
file path=$(PY35DIRVP)/pkg/pkgtarfile.py
dir  path=$(PY35DIRVP)/pkg/portable
file path=$(PY35DIRVP)/pkg/portable/__init__.py
file path=$(PY35DIRVP)/pkg/portable/os_aix.py
file path=$(PY35DIRVP)/pkg/portable/os_darwin.py
file path=$(PY35DIRVP)/pkg/portable/os_sunos.py
file path=$(PY35DIRVP)/pkg/portable/os_unix.py
file path=$(PY35DIRVP)/pkg/portable/os_windows.py
file path=$(PY35DIRVP)/pkg/portable/util.py
file path=$(PY35DIRVP)/pkg/pspawn.py
dir  path=$(PY35DIRVP)/pkg/publish
file path=$(PY35DIRVP)/pkg/publish/__init__.py
file path=$(PY35DIRVP)/pkg/publish/dependencies.py
file path=$(PY35DIRVP)/pkg/publish/transaction.py
file path=$(PY35DIRVP)/pkg/query_parser.py
file path=$(PY35DIRVP)/pkg/search_errors.py
file path=$(PY35DIRVP)/pkg/search_storage.py
dir  path=$(PY35DIRVP)/pkg/server
file path=$(PY35DIRVP)/pkg/server/__init__.py
file path=$(PY35DIRVP)/pkg/server/api.py
file path=$(PY35DIRVP)/pkg/server/api_errors.py
file path=$(PY35DIRVP)/pkg/server/catalog.py
file path=$(PY35DIRVP)/pkg/server/depot.py pkg.depend.bypass-generate=.*
file path=$(PY35DIRVP)/pkg/server/face.py
file path=$(PY35DIRVP)/pkg/server/feed.py
file path=$(PY35DIRVP)/pkg/server/query_parser.py
file path=$(PY35DIRVP)/pkg/server/repository.py pkg.depend.bypass-generate=.*
file path=$(PY35DIRVP)/pkg/server/transaction.py
file path=$(PY35DIRVP)/pkg/sha512_t.py
file path=$(PY35DIRVP)/pkg/smf.py
file path=$(PY35DIRVP)/pkg/solver.cpython-35m.so
file path=$(PY35DIRVP)/pkg/sysattr.py
file path=$(PY35DIRVP)/pkg/syscallat.py
file path=$(PY35DIRVP)/pkg/sysvpkg.py
file path=$(PY35DIRVP)/pkg/updatelog.py pkg.depend.bypass-generate=.*
file path=$(PY35DIRVP)/pkg/variant.py
file path=$(PY35DIRVP)/pkg/version.py
# The six compatibility layers cause detection problems for pkgdepend
<transform file -> default pkg.depend.bypass-generate .*six.*>
# pkgdepend doesn't understand the relative import syntax "from .x import y",
# so we have to bypass generating dependencies on those files.
<transform file path=$(PY35DIRVP)/pkg/actions -> \
    set pkg.depend.bypass-generate .*>
<transform file path=$(PY35DIRVP)/pkg/portable -> \
    set pkg.depend.bypass-generate .*>
<transform file path=$(PY35DIRVP)/pkg/client/linkedimage/(?:system|zone).py -> \
    set pkg.depend.bypass-generate .*>
#
license lic_gustaebel license="MIT (Lars Gustaebel)" \
    com.oracle.info.description="portions of the tarfile module from Python 2.4" \
    com.oracle.info.name=tarfile com.oracle.info.tpno=17819 \
    com.oracle.info.version=2.4
license lic_minisat license="MIT (MiniSAT)" \
    com.oracle.info.description="MiniSAT 1.14.1" com.oracle.info.name=MiniSAT \
    com.oracle.info.tpno=17867 com.oracle.info.version=1.14.1
license cr_Oracle license=cr_Oracle
# CFFI import is done in C code, so it isn't picked up by pkgdepend
depend type=require fmri=library/python-3/cffi-35
depend type=require fmri=library/python-3/prettytable-35
depend type=require fmri=web/ca-bundle
