#
# CDDL HEADER
#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#
# Copyright 2024 OmniOS Community Edition (OmniOSce) Association.
#

<include bundledlicences.3.12.bhyve.p5m>
<include bundledmodules.3.12.bhyve.p5m>
<include bundledmodules.3.13.bhyve.p5m>
set name=pkg.fmri value=pkg:/system/zones/brand/bhyve@$(PKGVERS)
set name=pkg.summary value="Image Packaging System branded zone - bhyve zones"
set name=pkg.description value="Support for bhyve branded zones"
set name=pkg.depend.runpath \
    value=/usr/lib/brand/bhyve/python$(PYVERS):$PKGDEPEND_RUNPATH
set name=info.classification \
    value=org.opensolaris.category.2008:System/Virtualization
set name=variant.arch value=$(ARCH)
dir  path=etc
dir  path=etc/zones
file path=etc/zones/OMNIbhyve.xml
dir  path=usr/lib
dir  path=usr/lib/brand
dir  path=usr/lib/brand/bhyve
dir  path=usr/lib/brand/bhyve/__pycache__
file path=usr/lib/brand/bhyve/__pycache__/bootlib.cpython-312.pyc mode=0444
file path=usr/lib/brand/bhyve/__pycache__/bundle.cpython-312.pyc mode=0444
file path=usr/lib/brand/bhyve/boot mode=0555
file path=usr/lib/brand/bhyve/bootlib.py mode=0444
file path=usr/lib/brand/bhyve/bundle.py mode=0444
file path=usr/lib/brand/bhyve/config.xml mode=0444
file path=usr/lib/brand/bhyve/createzone mode=0555
file path=usr/lib/brand/bhyve/init mode=0555
file path=usr/lib/brand/bhyve/platform.xml mode=0444
file path=usr/lib/brand/bhyve/socat mode=0555 pkg.depend.bypass-generate=.*
file path=usr/lib/brand/bhyve/support mode=0555
dir  path=usr/lib/brand/bhyve/uefi
file path=usr/lib/brand/bhyve/uefi/__init__.py mode=0444
dir  path=usr/lib/brand/bhyve/uefi/__pycache__
file path=usr/lib/brand/bhyve/uefi/__pycache__/__init__.cpython-312.pyc \
    mode=0444
file path=usr/lib/brand/bhyve/uefi/__pycache__/align.cpython-312.pyc mode=0444
file path=usr/lib/brand/bhyve/uefi/__pycache__/vars.cpython-312.pyc mode=0444
file path=usr/lib/brand/bhyve/uefi/align.py mode=0444
file path=usr/lib/brand/bhyve/uefi/vars.py mode=0444
file path=usr/lib/brand/bhyve/uninstall mode=0555
dir  path=usr/share/man/man7
file path=usr/share/man/man7/bhyve.7
license lic_CDDL license=lic_CDDL
depend type=require fmri=media/cdrtools
depend type=require fmri=system/bhyve
depend type=require fmri=system/zones/brand/ipkg@$(PKGVERS)
depend type=require fmri=system/zones/brand/sparse@$(PKGVERS)
