#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#
# Copyright 2021 OmniOS Community Edition (OmniOSce) Association.
#

set name=pkg.fmri value=pkg:/system/zones/brand/pkgsrc@$(PKGVERS)
set name=pkg.summary value="Image Packaging System branded zone - pkgsrc zones"
set name=pkg.description \
    value="A branded zone whose software is managed using the pkgsrc, and where some filesystems are shared with the global zone."
set name=info.classification \
    value=org.opensolaris.category.2008:System/Virtualization
set name=variant.arch value=$(ARCH)
dir  path=etc
dir  path=etc/zones
file path=etc/zones/OMNIpkgsrc.xml
dir  path=usr/lib
dir  path=usr/lib/brand
dir  path=usr/lib/brand/pkgsrc
file path=usr/lib/brand/pkgsrc/config.xml mode=0644
file path=usr/lib/brand/pkgsrc/platform.xml mode=0644
file path=usr/lib/brand/pkgsrc/postinstall mode=0755
link path=usr/lib/brand/pkgsrc/profile.xml target=../sparse/profile.xml
dir  path=usr/share/man/man7
file path=usr/share/man/man7/pkgsrc.7
license cr_Oracle license=cr_Oracle
license lic_CDDL license=lic_CDDL
depend type=require fmri=system/zones/brand/sparse@$(PKGVERS)
