#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2010, 2011, Oracle and/or its affiliates. All rights reserved.
# Copyright 2017 OmniOS Community Edition (OmniOSce) Association.
#

set name=pkg.fmri value=pkg:/system/zones/brand/vm@$(PKGVERS)
set name=pkg.summary \
    value="Image Packaging System branded zone - vm zones"
set name=pkg.description \
    value="A branded zone whose software is managed using the Image Packaging System, and where some filesystems are shared with the global zone."
set name=info.classification \
    value=org.opensolaris.category.2008:System/Packaging
set name=variant.arch value=$(ARCH)
dir  path=usr/lib
dir  path=usr/lib/brand
dir  path=usr/lib/brand/vm
file path=usr/lib/brand/vm/config.xml mode=0644
file path=usr/lib/brand/vm/platform.xml mode=0644
file path=usr/lib/brand/vm/profile.xml mode=0644
license cr_Oracle license=cr_Oracle
depend type=require fmri=system/zones/brand/sparse@$(PKGVERS)
