#
# CDDL HEADER
#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#
# Copyright 2021 OmniOS Community Edition (OmniOSce) Association.
#

set name=pkg.fmri value=pkg:/system/zones/brand/kvm@$(PKGVERS)
set name=pkg.summary value="Image Packaging System branded zone - kvm zones"
set name=pkg.description value="Support for kvm branded zones"
set name=info.classification \
    value=org.opensolaris.category.2008:System/Virtualization
set name=variant.arch value=$(ARCH)
dir  path=etc
dir  path=etc/zones
file path=etc/zones/OMNIkvm.xml
dir  path=usr/lib
dir  path=usr/lib/brand
dir  path=usr/lib/brand/kvm
file path=usr/lib/brand/kvm/config.xml mode=0444
link path=usr/lib/brand/kvm/createzone target=../bhyve/createzone
file path=usr/lib/brand/kvm/init mode=0555 pkg.depend.bypass-generate=.*
file path=usr/lib/brand/kvm/platform.xml mode=0444
link path=usr/lib/brand/kvm/socat target=../bhyve/socat
file path=usr/lib/brand/kvm/support mode=0555
file path=usr/lib/brand/kvm/uninstall mode=0555
dir  path=usr/share/man/man5
file path=usr/share/man/man5/kvm.5
license lic_CDDL license=lic_CDDL
depend type=require fmri=driver/virtualization/kvm
depend type=require fmri=network/netcat
depend type=require fmri=system/kvm
depend type=require fmri=system/zones/brand/bhyve@$(PKGVERS)
