#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2010, 2011, Oracle and/or its affiliates. All rights reserved.
# Copyright 2021 OmniOS Community Edition (OmniOSce) Association.
#

set name=pkg.fmri value=pkg:/system/zones/brand/sparse@$(PKGVERS)
set name=pkg.summary value="Image Packaging System branded zone - sparse zones"
set name=pkg.description \
    value="A branded zone whose software is managed using the Image Packaging System, and where some filesystems are shared with the global zone."
set name=info.classification \
    value=org.opensolaris.category.2008:System/Packaging
set name=variant.arch value=$(ARCH)
dir  path=etc
dir  path=etc/zones
file path=etc/zones/OMNIsparse.xml
dir  path=usr/lib
dir  path=usr/lib/brand
dir  path=usr/lib/brand/sparse
file path=usr/lib/brand/sparse/attach mode=0755
file path=usr/lib/brand/sparse/clone mode=0755
file path=usr/lib/brand/sparse/common.ksh mode=0755
file path=usr/lib/brand/sparse/config.xml mode=0644
file path=usr/lib/brand/sparse/detach mode=0755
file path=usr/lib/brand/sparse/pkgcreatezone mode=0755
file path=usr/lib/brand/sparse/platform.xml mode=0644
file path=usr/lib/brand/sparse/poststate mode=0755
file path=usr/lib/brand/sparse/prestate mode=0755
file path=usr/lib/brand/sparse/profile.xml mode=0644
file path=usr/lib/brand/sparse/uninstall mode=0755
file path=usr/lib/brand/sparse/verifyadm mode=0755
dir  path=usr/share/man/man7
file path=usr/share/man/man7/sparse.7
license cr_Oracle license=cr_Oracle
license lic_CDDL license=lic_CDDL
depend type=require fmri=system/zones/brand/ipkg@$(PKGVERS)
