#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2010, 2011, Oracle and/or its affiliates. All rights reserved.
# Copyright (c) 2015, OmniTI Computer Consulting, Inc. All rights reserved.
# Copyright 2021 OmniOS Community Edition (OmniOSce) Association.
#

set name=pkg.fmri value=pkg:/system/zones/brand/lipkg@$(PKGVERS)
set name=pkg.summary \
    value="Image Packaging System branded zone with linked-image enforcement"
set name=pkg.description \
    value="A branded zone whose software is managed using the Image Packaging System, where versions are linked with the global zone."
set name=info.classification \
    value=org.opensolaris.category.2008:System/Packaging
set name=variant.arch value=$(ARCH)
dir  path=etc
dir  path=etc/brand
link path=etc/brand/lipkg target=ipkg
dir  path=etc/zones
file path=etc/zones/OMNIlipkg.xml
dir  path=usr/lib
dir  path=usr/lib/brand
dir  path=usr/lib/brand/lipkg group=bin
file path=usr/lib/brand/lipkg/config.xml mode=0444
file path=usr/lib/brand/lipkg/platform.xml mode=0444
dir  path=usr/share/man/man5
file path=usr/share/man/man5/lipkg.5
license cr_Oracle license=cr_Oracle
license lic_CDDL license=lic_CDDL
depend type=require fmri=system/zones/brand/ipkg@$(PKGVERS)
