#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2010, 2011, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/system/trusted/trusted-nonglobal@$(PKGVERS)
set name=pkg.summary value="Trusted Extensions labeled zone"
set name=pkg.description \
    value="This package delivers the dependencies needed to install a Trusted Extensions labeled zone"
set name=com.oracle.service.bugid \
    last-fmri=system/trusted/trusted-nonglobal@0.5.11,5.11-0.151.0.1:20101105T005729Z \
    value=7098585 value=7101660 value=7102984 value=7102987 value=7104247 \
    value=7104266
set name=info.classification value=org.opensolaris.category.2008:System/Trusted
depend type=require fmri=pkg:/communication/im/pidgin
depend type=require fmri=pkg:/desktop/administration/gnome-system-tools
depend type=require fmri=pkg:/desktop/archive-manager/file-roller
depend type=require fmri=pkg:/desktop/calculator/gcalctool
depend type=require fmri=pkg:/desktop/pdf-viewer/evince
depend type=require fmri=pkg:/desktop/system-monitor/gnome-system-monitor
depend type=require fmri=pkg:/desktop/xdg/menu-editor/alacarte
depend type=require fmri=pkg:/developer/gnome/gnome-doc-utils
depend type=require fmri=pkg:/documentation/gnome/gnome-user-docs
depend type=require fmri=pkg:/editor/gedit
depend type=require fmri=pkg:/games/gnome-games
depend type=require fmri=pkg:/gnome/config/gconf
depend type=require fmri=pkg:/gnome/file-manager/nautilus
depend type=require fmri=pkg:/gnome/ggv
depend type=require fmri=pkg:/gnome/gnome-audio
depend type=require fmri=pkg:/gnome/gnome-dictionary
depend type=require fmri=pkg:/gnome/gnome-search-tool
depend type=require fmri=pkg:/gnome/help-viewer/yelp
depend type=require fmri=pkg:/gnome/media/gnome-media
depend type=require fmri=pkg:/gnome/media/gnome-media-player
depend type=require fmri=pkg:/gnome/theme/background/os-backgrounds
depend type=require fmri=pkg:/gnome/theme/background/os-backgrounds-extra
depend type=require fmri=pkg:/gnome/theme/blueprint
depend type=require fmri=pkg:/gnome/theme/cursor/dmz-cursor
depend type=require fmri=pkg:/gnome/theme/cursor/dmz-cursor-aa
depend type=require fmri=pkg:/gnome/theme/gnome-icon-theme
depend type=require fmri=pkg:/gnome/theme/gnome-themes
depend type=require fmri=pkg:/gnome/theme/gnome-themes-extra
depend type=require fmri=pkg:/gnome/theme/gtk2-engines
depend type=require fmri=pkg:/gnome/theme/gtk2-engines-extra
depend type=require fmri=pkg:/gnome/theme/hicolor-icon-theme
depend type=require fmri=pkg:/gnome/theme/nimbus
depend type=require fmri=pkg:/gnome/theme/nimbus-hires
depend type=require fmri=pkg:/gnome/theme/tango-icon-theme
depend type=require fmri=pkg:/gnome/trusted/trusted-stripe
depend type=require fmri=pkg:/gnome/trusted/xagent
depend type=require fmri=pkg:/gnome/zenity
depend type=require fmri=pkg:/image/gnome-backgrounds
depend type=require fmri=pkg:/image/viewer/eog
depend type=require fmri=pkg:/image/viewer/gthumb
depend type=require fmri=pkg:/library/gnome/gnome-component
depend type=require fmri=pkg:/library/gnome/print/gnome-print
depend type=require fmri=pkg:/library/spell-checking/enchant
depend type=require fmri=pkg:/mail/thunderbird
depend type=require fmri=pkg:/mail/thunderbird/plugin/thunderbird-lightning
depend type=require fmri=pkg:/package/pkg/package-manager
depend type=require fmri=pkg:/package/svr4
depend type=require fmri=pkg:/system/font/isas-misc
depend type=require fmri=pkg:/system/font/truetype/bh-luxi
depend type=require fmri=pkg:/system/font/truetype/dejavu
depend type=require fmri=pkg:/system/font/truetype/liberation
depend type=require fmri=pkg:/system/font/xorg/iso8859-1
depend type=require fmri=pkg:/system/font/xorg/iso8859-15
depend type=require fmri=pkg:/system/font/xorg/xorg-core
depend type=require fmri=pkg:/system/library/dbus
depend type=require fmri=pkg:/system/locale/en_us
depend type=require fmri=pkg:/system/trusted
depend type=require fmri=pkg:/terminal/gnome-terminal
depend type=require fmri=pkg:/x11/trusted/libxtsol
