#
# CDDL HEADER
#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#
# Copyright 2021 OmniOS Community Edition (OmniOSce) Association.
#

set name=pkg.fmri value=pkg:/system/zones/brand/bhyve@$(PKGVERS)
set name=pkg.summary value="Image Packaging System branded zone - bhyve zones"
set name=pkg.description value="Support for bhyve branded zones"
set name=variant.arch value=$(ARCH)
dir  path=etc
dir  path=etc/zones
file path=etc/zones/OMNIbhyve.xml
dir  path=usr/lib
dir  path=usr/lib/brand
dir  path=usr/lib/brand/bhyve
file path=usr/lib/brand/bhyve/boot mode=0555
file path=usr/lib/brand/bhyve/config.xml mode=0444
file path=usr/lib/brand/bhyve/createzone mode=0555
file path=usr/lib/brand/bhyve/init mode=0555
file path=usr/lib/brand/bhyve/platform.xml mode=0444
file path=usr/lib/brand/bhyve/socat mode=0555 pkg.depend.bypass-generate=.*
file path=usr/lib/brand/bhyve/support mode=0555
file path=usr/lib/brand/bhyve/uninstall mode=0555
dir  path=usr/share/man/man5
file path=usr/share/man/man5/bhyve.5
license lic_CDDL license=lic_CDDL
depend type=require fmri=system/bhyve
depend type=require fmri=system/zones/brand/ipkg@$(PKGVERS)
depend type=require fmri=system/zones/brand/sparse@$(PKGVERS)
depend type=require fmri=media/cdrtools
