    pkg:/runtime/python-39
    pkg:/library/python-3/cffi-39
    pkg:/library/python-3/cherrypy-39
    pkg:/library/python-3/coverage-39
    pkg:/library/python-3/cryptography-39
    pkg:/library/python-3/jsonrpclib-39
    pkg:/library/python-3/jsonschema-39
    pkg:/library/python-3/mako-39
    pkg:/library/python-3/ply-39
    pkg:/library/python-3/prettytable-39
    pkg:/library/python-3/portend-39
    pkg:/library/python-3/pybonjour-39
    pkg:/library/python-3/pycurl-39
    pkg:/library/python-3/pyopenssl-39
    pkg:/library/python-3/pyyaml-39
    pkg:/library/python-3/rapidjson-39
    pkg:/library/python-3/six-39
    #
    pkg:/runtime/python-310
    pkg:/library/python-3/cffi-310
    pkg:/library/python-3/cherrypy-310
    pkg:/library/python-3/coverage-310
    pkg:/library/python-3/cryptography-310
    pkg:/library/python-3/jsonrpclib-310
    pkg:/library/python-3/jsonschema-310
    pkg:/library/python-3/mako-310
    pkg:/library/python-3/ply-310
    pkg:/library/python-3/prettytable-310
    pkg:/library/python-3/portend-310
    pkg:/library/python-3/pybonjour-310
    pkg:/library/python-3/pycurl-310
    pkg:/library/python-3/pyopenssl-310
    pkg:/library/python-3/pyyaml-310
    pkg:/library/python-3/rapidjson-310
    pkg:/library/python-3/six-310
    #
    pkg:/SUNWcs
    pkg:/archiver/gnu-tar
    pkg:/developer/build/make
    pkg:/developer/build/onbld
    pkg:/package/svr4
    pkg:/service/network/dns/mdns
    pkg:/shell/bash
    pkg:/shell/ksh93
    pkg:/system/file-system/zfs
    pkg:/system/header
    pkg:/system/library
    pkg:/system/library/dbus
    pkg:/system/library/math
    pkg:/system/library/security/crypto
    pkg:/system/network
    pkg:/system/zones
    pkg:/text/gnu-diffutils
    pkg:/text/gnu-gettext
    pkg:/text/gnu-grep
    pkg:/text/locale
    pkg:/web/ca-bundle
    pkg:/web/wget
