#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright (c) 2007, 2010, Oracle and/or its affiliates. All rights reserved.
# Copyright (c) 2012, OmniTI Computer Consulting, Inc. All rights reserved.
# Copyright 2020 OmniOS Community Edition (OmniOSce) Association.
#

MACH:sh = uname -p

INSTALL = /usr/sbin/install

ROOT = ../../../proto/root_${MACH}
ROOTETC = $(ROOT)/etc
ROOTETCZONES = $(ROOT)/etc/zones
ROOTETCBRAND = $(ROOT)/etc/brand
ROOTUSRLIB = $(ROOT)/usr/lib
ROOTBRAND = $(ROOTUSRLIB)/brand

ROOTDIRS = \
	$(ROOT) \
	$(ROOTETC) \
	$(ROOTETCBRAND) \
	$(ROOTUSRLIB) \
	$(ROOTBRAND)

all:

install: $(ROOTDIRS) $(BRANDFILES)

clean:
	rm -f $(BINS) $(CLEANFILES)

clobber:
	rm -fr $(BINS) $(ROOTBRAND) $(ROOTETCZONES) $(ROOTETCBRAND)

$(ROOTDIRS) $(BRANDDIR):
	mkdir -p $@

$(BRANDDIR)/%: $(BRANDDIR) %
	rm -f $@; $(INSTALL) -f $(BRANDDIR) -m 0444 $<

