#!/bin/sh

#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet
# at http://www.illumos.org/license/CDDL.
#

# Copyright 2012, Andrzej Szeszo

GITROOT=`git rev-parse --show-toplevel`

cd $GITROOT

FILES_TRACKED=`git ls-files src/modules|grep \.py$`
FILES_MODIFIED=`git diff --name-only src/modules|grep \.py$`
FILES_MODIFIED2=`echo $FILES_MODIFIED|sed s/\ /\|/`

for file in $FILES_TRACKED; do
    case $file in
        $FILES_MODIFIED2)
            echo `stat -c %Y $file` $file
            ;;
        *)
            echo `git log --pretty=format:'%at.0' -1 $file` $file
            ;;
    esac
done

FILES_MODIFIED=`git diff --cached --name-only --diff-filter=A; \
	git ls-files --exclude-standard --others; git diff --name-only`

if [ ! -z $FILES_MODIFIED ]; then
    LATEST_TIMESTAMP=0
    for file in $FILES_MODIFIED; do
        MTIME=`stat -c %Y $file`
        [ $MTIME -gt $LATEST_TIMESTAMP ] && LATEST_TIMESTAMP=$MTIME
    done
    echo $LATEST_TIMESTAMP.0 .
else
    echo `git log --pretty=format:'%at.0' -1` .
fi

