## -*- coding: utf-8 -*-
##
##
## Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
## Use is subject to license terms.
##
<%page args="g_vars, title, crumbs, gmenu_items"/>\
<div class="page-container">
        
        <div class="masthead">
                <div class="content">
                        <div class="menu">
                                <ul>
% for link, text in gmenu_items:
                                        <li><a href="${link}">${text}</a></li>
% endfor
                                </ul>
                        </div>
                </div>
        </div>
        <div class="breadcrumbs">
% for link, text in crumbs:
        <a href="${link}">${text}</a> &gt; 
% endfor
        </div>
        <div class="page-title">
                <h1>${title}</h1>
        </div>
</div>
